[gd_scene load_steps=14 format=3 uid="uid://duxmvcdvhfymk"]

[ext_resource type="Texture2D" uid="uid://bu47lf4vnxtt1" path="res://art/MainRoomIce.png" id="1_0tmu4"]
[ext_resource type="PackedScene" uid="uid://bpxkeptkblxfr" path="res://Scenes/Character2.tscn" id="2_vfoem"]
[ext_resource type="PackedScene" uid="uid://br2gsbxo13baw" path="res://Scenes/Door.tscn" id="3_qo18q"]
[ext_resource type="Texture2D" uid="uid://c4aqqyfnlsjyq" path="res://art/doorskeyslocks.png" id="4_xh4ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfoem"]
size = Vector2(421, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo18q"]
size = Vector2(411, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh4ni"]
size = Vector2(522, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teuyq"]
size = Vector2(502, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8cq3"]
size = Vector2(85, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcd08"]
size = Vector2(81, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5onla"]
size = Vector2(409, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56nsf"]
size = Vector2(427, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iu5p"]
size = Vector2(173, 32)

[node name="MainRoom2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(576, 344.7945)
scale = Vector2(0.75000006, 0.6714736)
texture = ExtResource("1_0tmu4")

[node name="TopWallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(941.5, 120.5)
shape = SubResource("RectangleShape2D_vfoem")

[node name="TopWallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(205.5, 121)
shape = SubResource("RectangleShape2D_qo18q")

[node name="BottomWallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(891, 534.5)
shape = SubResource("RectangleShape2D_xh4ni")

[node name="BottomWallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(251, 532.5)
shape = SubResource("RectangleShape2D_teuyq")

[node name="TopLeftBuffer1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(453.5, 97.5)
shape = SubResource("RectangleShape2D_l8cq3")

[node name="TopRightBuffer1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(677.5, 98)
shape = SubResource("RectangleShape2D_vcd08")

[node name="BottomLeftBuffer" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(204.5, 412.75)
shape = SubResource("RectangleShape2D_5onla")

[node name="BottomRightBuffer" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(939.5, 403.5)
shape = SubResource("RectangleShape2D_56nsf")

[node name="DoorStopper" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.5, -2)
shape = SubResource("RectangleShape2D_8iu5p")

[node name="SpawnFromTopRoom" type="Marker2D" parent="."]
position = Vector2(570, 595)
scale = Vector2(0.75000006, 0.6714736)

[node name="Node2D" parent="." instance=ExtResource("2_vfoem")]
position = Vector2(568, 609)

[node name="Door" parent="." instance=ExtResource("3_qo18q")]
visible = false
position = Vector2(572, 751)
TargetScene = "res://Level_1/TopRoom.tscn"
TargetSpawnPoint = "SpawnFromMainRoom2"

[node name="Door2" parent="." instance=ExtResource("3_qo18q")]
visible = false
position = Vector2(-39, 375)
TargetScene = "res://Level_2/QuestRoom2.tscn"
TargetSpawnPoint = "SpawnFromMainRoom2"

[node name="Door3" parent="." instance=ExtResource("3_qo18q")]
visible = false
position = Vector2(1187, 377)
TargetScene = "res://Level_2/RightRoom.tscn"

[node name="Door4" parent="." instance=ExtResource("3_qo18q")]
visible = false
position = Vector2(574, 57)
TargetScene = "res://Level2/TopRoom2.tscn"
TargetSpawnPoint = "SpawnFromMainRoom2"
KeysRequired = 2
ConsumeKeysOnOpen = true

[node name="SpawnFromQuestRoom2" type="Marker2D" parent="."]
position = Vector2(92, 337)

[node name="SpawnFromRightRoom2" type="Marker2D" parent="."]
position = Vector2(1065, 338)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 24.500004)
scale = Vector2(2.1551712, 1.0892856)
texture = ExtResource("4_xh4ni")
region_enabled = true
region_rect = Rect2(111.12097, 194.0244, 58.10138, 56.829086)
