[gd_scene load_steps=26 format=3 uid="uid://wgofbr78ok3g"]

[ext_resource type="PackedScene" uid="uid://bpxkeptkblxfr" path="res://Scenes/Character2.tscn" id="1_prgri"]
[ext_resource type="PackedScene" uid="uid://br2gsbxo13baw" path="res://Scenes/Door.tscn" id="2_8hsoe"]
[ext_resource type="Texture2D" uid="uid://cg7i7rn7ktkvr" path="res://art/firemain1.png" id="4_1ojp0"]
[ext_resource type="Texture2D" uid="uid://bl1nrojd3h5v8" path="res://art/firemain2.png" id="5_36by6"]
[ext_resource type="Texture2D" uid="uid://c586bap7km70l" path="res://art/firemain3.png" id="6_ptm8v"]
[ext_resource type="Texture2D" uid="uid://c4aqqyfnlsjyq" path="res://art/doorskeyslocks.png" id="6_s140b"]
[ext_resource type="Texture2D" uid="uid://bbdkio52wevy" path="res://art/firemain4.png" id="7_bt02d"]
[ext_resource type="Texture2D" uid="uid://creey0fa2i1d4" path="res://art/firemain5.png" id="8_cykdy"]
[ext_resource type="Texture2D" uid="uid://bpbdutsmmg2tl" path="res://art/firemain6.png" id="9_mgl7k"]
[ext_resource type="Texture2D" uid="uid://te25y77kg1mu" path="res://art/firemain7.png" id="10_ys1r4"]
[ext_resource type="Texture2D" uid="uid://co07joio3bah8" path="res://art/firemain8.png" id="11_d3ftr"]
[ext_resource type="Texture2D" uid="uid://cb6ofbtpwcmeq" path="res://art/firemain9.png" id="12_4rbl8"]
[ext_resource type="Texture2D" uid="uid://7a33s4tw4e33" path="res://art/firemain10.png" id="13_dg0to"]
[ext_resource type="Texture2D" uid="uid://cd33a0qd336l" path="res://art/firemain11.png" id="14_7o33w"]
[ext_resource type="AudioStream" uid="uid://dmqlacgj1jipv" path="res://audio/fire_level.ogg" id="15_36by6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7q2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1ojp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_36by6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ptm8v")
}, {
"duration": 1.0,
"texture": ExtResource("7_bt02d")
}, {
"duration": 1.0,
"texture": ExtResource("8_cykdy")
}, {
"duration": 1.0,
"texture": ExtResource("9_mgl7k")
}, {
"duration": 1.0,
"texture": ExtResource("10_ys1r4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d3ftr")
}, {
"duration": 1.0,
"texture": ExtResource("12_4rbl8")
}, {
"duration": 1.0,
"texture": ExtResource("13_dg0to")
}, {
"duration": 1.0,
"texture": ExtResource("14_7o33w")
}],
"loop": true,
"name": &"mainroom",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3cbu"]
size = Vector2(421, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prgri"]
size = Vector2(411, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adu6t"]
size = Vector2(522, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kilnq"]
size = Vector2(502, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hsoe"]
size = Vector2(85, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lgeq"]
size = Vector2(81, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7q2k"]
size = Vector2(409, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s140b"]
size = Vector2(427, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gip5"]
size = Vector2(181, 29)

[node name="MainRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(558, 52)
scale = Vector2(1.9815562, 1.6763767)
texture = ExtResource("6_s140b")
region_enabled = true
region_rect = Rect2(183, 193.5, 64, 60)

[node name="Node2D" parent="." instance=ExtResource("1_prgri")]
position = Vector2(567, 620)

[node name="Door" parent="." instance=ExtResource("2_8hsoe")]
visible = false
position = Vector2(-47, 385)
TargetScene = "res://Level_1/QuestRoom.tscn"

[node name="Door2" parent="." instance=ExtResource("2_8hsoe")]
visible = false
position = Vector2(561, 34)
TargetScene = "res://Level_1/TopRoom.tscn"
TargetSpawnPoint = "SpawnFromMainRoom"
KeysRequired = 2
ConsumeKeysOnOpen = true

[node name="Door3" parent="." instance=ExtResource("2_8hsoe")]
visible = false
position = Vector2(1166, 381)
TargetScene = "res://Level_1/EnemyRoomRight.tscn"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -1

[node name="Sprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(0.8022284, 0.71208787)
sprite_frames = SubResource("SpriteFrames_y7q2k")
animation = &"mainroom"
autoplay = "mainroom"
frame_progress = 0.8906813

[node name="TopWallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(941.5, 120.5)
shape = SubResource("RectangleShape2D_c3cbu")

[node name="TopWallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(205.5, 121)
shape = SubResource("RectangleShape2D_prgri")

[node name="BottomWallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(892, 532)
shape = SubResource("RectangleShape2D_adu6t")

[node name="BottomWallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(251, 532.5)
shape = SubResource("RectangleShape2D_kilnq")

[node name="TopLeftBuffer1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(453.5, 97.5)
shape = SubResource("RectangleShape2D_8hsoe")

[node name="TopRightBuffer1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(677.5, 98)
shape = SubResource("RectangleShape2D_2lgeq")

[node name="BottomLeftBuffer" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(204.5, 412.75)
shape = SubResource("RectangleShape2D_y7q2k")

[node name="BottomRightBuffer" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(939.5, 403.5)
shape = SubResource("RectangleShape2D_s140b")

[node name="BottomBlock" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(569.5, 662.5)
shape = SubResource("RectangleShape2D_7gip5")

[node name="TopBlock" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(567, -15)
shape = SubResource("RectangleShape2D_7gip5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpawnFromQuestRoom" type="Marker2D" parent="."]
position = Vector2(42, 345)

[node name="SpawnFromTopRoom" type="Marker2D" parent="."]
position = Vector2(563, 108)

[node name="SpawnFromRightRoom" type="Marker2D" parent="."]
position = Vector2(1003, 343)

[node name="SpawnFromIntro" type="Marker2D" parent="."]
position = Vector2(567, 637)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_36by6")
volume_db = -15.294
autoplay = true
