[gd_scene load_steps=11 format=3 uid="uid://cdjicnefnr82f"]

[ext_resource type="Texture2D" uid="uid://cftg20s1tkdrb" path="res://art/Level1leftroom.png" id="1_pridb"]
[ext_resource type="PackedScene" uid="uid://bpxkeptkblxfr" path="res://Scenes/Character2.tscn" id="2_pridb"]
[ext_resource type="PackedScene" uid="uid://br2gsbxo13baw" path="res://Scenes/Door.tscn" id="3_emxlu"]
[ext_resource type="PackedScene" uid="uid://bks4q36l13lc7" path="res://Scenes/Key.tscn" id="4_emxlu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h6gye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ecpk"]
size = Vector2(1153, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emxlu"]
size = Vector2(627.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk72d"]
size = Vector2(523, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko2d8"]
size = Vector2(44, 493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1waa"]
size = Vector2(46, 198)

[node name="QuestRoom" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)
physics_material_override = SubResource("PhysicsMaterial_h6gye")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(575.99994, 324)
scale = Vector2(0.90196073, 0.7941177)
texture = ExtResource("1_pridb")

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 51)
shape = SubResource("RectangleShape2D_2ecpk")

[node name="BottomWallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(314.25, 623.5)
shape = SubResource("RectangleShape2D_emxlu")

[node name="BottomWallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(889.5, 621.5)
shape = SubResource("RectangleShape2D_sk72d")

[node name="BottomLeftBuffer" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(22, 348.5)
shape = SubResource("RectangleShape2D_ko2d8")

[node name="BottomRightBuffer" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1130, 183)
shape = SubResource("RectangleShape2D_a1waa")

[node name="BottomRightBuffer2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1127, 495)
shape = SubResource("RectangleShape2D_a1waa")

[node name="Node2D" parent="." instance=ExtResource("2_pridb")]
position = Vector2(1071, 387)

[node name="Door" parent="." instance=ExtResource("3_emxlu")]
visible = false
position = Vector2(1197, 390)
TargetScene = "res://Level_1/MainRoom.tscn"
TargetSpawnPoint = "SpawnFromQuestRoom"

[node name="SpawnFromMainRoom" type="Marker2D" parent="."]
position = Vector2(1074, 352)

[node name="Key" parent="." instance=ExtResource("4_emxlu")]
position = Vector2(165, 176)
