[gd_scene load_steps=14 format=3 uid="uid://cliian5uad5qo"]

[ext_resource type="Texture2D" uid="uid://bjqaoijcwfb1l" path="res://art/TopRoomFinal.png" id="1_2jiu2"]
[ext_resource type="PackedScene" uid="uid://bpxkeptkblxfr" path="res://Scenes/Character2.tscn" id="2_d8h1x"]
[ext_resource type="PackedScene" uid="uid://br2gsbxo13baw" path="res://Scenes/Door.tscn" id="3_if0v0"]
[ext_resource type="PackedScene" uid="uid://buq5seaws1025" path="res://Level_1/NPC_Desert.tscn" id="4_d8h1x"]
[ext_resource type="PackedScene" uid="uid://crl35b24ry6dv" path="res://Scenes/DialogueUI.tscn" id="5_if0v0"]
[ext_resource type="PackedScene" uid="uid://bw6gnjw4cnopq" path="res://Level_1/NPC_Fire.tscn" id="7_m8ty7"]
[ext_resource type="PackedScene" uid="uid://xbqcnlwmybr2" path="res://Level_1/Result_Npc.tscn" id="8_2jiu2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h6gye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ecpk"]
size = Vector2(481.25, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emxlu"]
size = Vector2(503.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk72d"]
size = Vector2(508, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko2d8"]
size = Vector2(44, 493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1waa"]
size = Vector2(46, 501)

[node name="QuestRoom" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)
physics_material_override = SubResource("PhysicsMaterial_h6gye")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(576, 323)
scale = Vector2(0.73516273, 0.6440678)
texture = ExtResource("1_2jiu2")

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(243, 50)
shape = SubResource("RectangleShape2D_2ecpk")

[node name="TopWall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(909, 50)
shape = SubResource("RectangleShape2D_2ecpk")

[node name="BottomWallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(252.25, 623.5)
shape = SubResource("RectangleShape2D_emxlu")

[node name="BottomWallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(897, 621.5)
shape = SubResource("RectangleShape2D_sk72d")

[node name="BottomLeftBuffer" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1132, 349)
shape = SubResource("RectangleShape2D_ko2d8")

[node name="BottomRightBuffer2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(23, 351.5)
shape = SubResource("RectangleShape2D_a1waa")

[node name="Node2D" parent="." instance=ExtResource("2_d8h1x")]
position = Vector2(581, 574)

[node name="Door" parent="." instance=ExtResource("3_if0v0")]
position = Vector2(575, 709)
TargetScene = "res://Level_1/MainRoom.tscn"
TargetSpawnPoint = "SpawnFromTopRoom"

[node name="Door2" parent="." instance=ExtResource("3_if0v0")]
visible = false
position = Vector2(586, 21)
TargetScene = "res://Level_2/MainRoom2.tscn"
TargetSpawnPoint = "SpawnFromTopRoom"

[node name="SpawnFromMainRoom" type="Marker2D" parent="."]
position = Vector2(580, 556)

[node name="SpawnFromMainRoom2" type="Marker2D" parent="."]
position = Vector2(581, 143)

[node name="NPC_Desert" parent="." instance=ExtResource("4_d8h1x")]
position = Vector2(249, 548)
DialogueUIPath = NodePath("../DialogueUi")

[node name="DialogueUi" parent="." instance=ExtResource("5_if0v0")]
visible = false

[node name="NPC_Fire" parent="." instance=ExtResource("7_m8ty7")]
position = Vector2(850, 299)
DialogueUIPath = NodePath("../DialogueUi")

[node name="Result_Npc" parent="." instance=ExtResource("8_2jiu2")]
position = Vector2(878, 544)
DialogueUIPath = NodePath("../DialogueUi")
