[gd_scene load_steps=11 format=3 uid="uid://6758811t1qn1"]

[ext_resource type="Texture2D" uid="uid://rrfetncti3cc" path="res://art/Level3_QuestRoom.png" id="1_vtse3"]
[ext_resource type="PackedScene" uid="uid://bpxkeptkblxfr" path="res://Scenes/Character2.tscn" id="2_somrn"]
[ext_resource type="PackedScene" uid="uid://br2gsbxo13baw" path="res://Scenes/Door.tscn" id="3_yo7qo"]
[ext_resource type="PackedScene" uid="uid://bks4q36l13lc7" path="res://Scenes/Key.tscn" id="4_hnm1h"]
[ext_resource type="PackedScene" uid="uid://cnc5vgfqhwpwa" path="res://Scenes/enemy_shooterDesert.tscn" id="5_ofweu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtse3"]
size = Vector2(46.5, 658.0322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_somrn"]
size = Vector2(1147, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7qo"]
size = Vector2(1199, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtse3"]
radius = 58.0
height = 348.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_somrn"]
radius = 54.0
height = 258.0

[node name="QuestRoom3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577.115, 325.93506)
scale = Vector2(0.7200564, 0.6553042)
texture = ExtResource("1_vtse3")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(93.00001, 354)
rotation = 0.04363323
shape = SubResource("RectangleShape2D_vtse3")

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(604, 51)
shape = SubResource("RectangleShape2D_somrn")

[node name="BottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(655, 576)
shape = SubResource("RectangleShape2D_yo7qo")

[node name="RightBottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1093, 507)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_vtse3")

[node name="RightTopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1083, 129)
shape = SubResource("CapsuleShape2D_somrn")

[node name="Node2D" parent="." instance=ExtResource("2_somrn")]
position = Vector2(1004, 336)

[node name="Door" parent="." instance=ExtResource("3_yo7qo")]
visible = false
position = Vector2(1139, 333)
TargetScene = "res://Level_3/MainRoom3.tscn"
TargetSpawnPoint = "SpawnFromQuestRoom3"

[node name="SpawnFromMainRoom3" type="Marker2D" parent="."]
position = Vector2(1018, 305)

[node name="Key" parent="." instance=ExtResource("4_hnm1h")]
position = Vector2(166, 337)

[node name="EnemyShooter" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(271, 118)

[node name="EnemyShooter2" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(471, 118)

[node name="EnemyShooter3" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(671, 118)

[node name="EnemyShooter4" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(895, 119)
