[gd_scene load_steps=18 format=3 uid="uid://6758811t1qn1"]

[ext_resource type="Texture2D" uid="uid://rrfetncti3cc" path="res://art/Level3_QuestRoom.png" id="1_vtse3"]
[ext_resource type="PackedScene" uid="uid://bpxkeptkblxfr" path="res://Scenes/Character2.tscn" id="2_somrn"]
[ext_resource type="PackedScene" uid="uid://br2gsbxo13baw" path="res://Scenes/Door.tscn" id="3_yo7qo"]
[ext_resource type="PackedScene" uid="uid://bks4q36l13lc7" path="res://Scenes/Key.tscn" id="4_hnm1h"]
[ext_resource type="PackedScene" uid="uid://cnc5vgfqhwpwa" path="res://Scenes/enemy_shooterDesert.tscn" id="5_ofweu"]
[ext_resource type="Script" uid="uid://b3lv6datnedem" path="res://Scripts/Trap.cs" id="6_d70pq"]
[ext_resource type="Texture2D" uid="uid://b6ieen6g76cjx" path="res://art/spikeblock_long.png" id="6_k22mj"]
[ext_resource type="Texture2D" uid="uid://xpitcoeiv2gg" path="res://art/spikeblock_short.png" id="7_d70pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtse3"]
size = Vector2(46.5, 658.0322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_somrn"]
size = Vector2(1147, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7qo"]
size = Vector2(1199, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtse3"]
radius = 58.0
height = 348.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_somrn"]
radius = 54.0
height = 258.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvrmc"]
size = Vector2(170, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i1vx"]
size = Vector2(142, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d70pq"]
size = Vector2(68, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj7r5"]
size = Vector2(42, 42)

[node name="QuestRoom3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577.115, 325.93506)
scale = Vector2(0.7200564, 0.6553042)
texture = ExtResource("1_vtse3")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(93.00001, 354)
rotation = 0.04363323
shape = SubResource("RectangleShape2D_vtse3")

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(604, 51)
shape = SubResource("RectangleShape2D_somrn")

[node name="BottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(655, 576)
shape = SubResource("RectangleShape2D_yo7qo")

[node name="RightBottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1093, 507)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_vtse3")

[node name="RightTopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1083, 129)
shape = SubResource("CapsuleShape2D_somrn")

[node name="Node2D" parent="." instance=ExtResource("2_somrn")]
position = Vector2(1004, 336)

[node name="Door" parent="." instance=ExtResource("3_yo7qo")]
visible = false
position = Vector2(1139, 333)
TargetScene = "res://Level_3/MainRoom3.tscn"
TargetSpawnPoint = "SpawnFromQuestRoom3"

[node name="SpawnFromMainRoom3" type="Marker2D" parent="."]
position = Vector2(1018, 305)

[node name="Key" parent="." instance=ExtResource("4_hnm1h")]
position = Vector2(166, 337)

[node name="EnemyShooter" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(258, 518)

[node name="EnemyShooter2" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(513, 113)

[node name="EnemyShooter3" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(702, 527)

[node name="EnemyShooter4" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(815, 116)

[node name="EnemyShooter5" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(156, 156)

[node name="EnemyShooter6" parent="." instance=ExtResource("5_ofweu")]
position = Vector2(127, 443)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(717, 459)
script = ExtResource("6_d70pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-27, -364)
shape = SubResource("RectangleShape2D_lvrmc")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]
position = Vector2(-31, -361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_8i1vx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-28, -364)
scale = Vector2(0.7742291, 0.6572166)
texture = ExtResource("6_k22mj")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(522, 891)
script = ExtResource("6_d70pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-27, -364)
shape = SubResource("RectangleShape2D_lvrmc")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D3"]
position = Vector2(-31, -361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3/StaticBody2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_8i1vx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
position = Vector2(-28, -364)
scale = Vector2(0.7742291, 0.6572166)
texture = ExtResource("6_k22mj")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(958, 889)
script = ExtResource("6_d70pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(-27, -364)
shape = SubResource("RectangleShape2D_lvrmc")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D4"]
position = Vector2(-31, -361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4/StaticBody2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_8i1vx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D4"]
position = Vector2(-28, -364)
scale = Vector2(0.7742291, 0.6572166)
texture = ExtResource("6_k22mj")

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2(958, 889)
script = ExtResource("6_d70pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(-27, -364)
shape = SubResource("RectangleShape2D_lvrmc")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D5"]
position = Vector2(-31, -361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5/StaticBody2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_8i1vx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D5"]
position = Vector2(-28, -364)
scale = Vector2(0.7742291, 0.6572166)
texture = ExtResource("6_k22mj")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(325, 461)
script = ExtResource("6_d70pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-27, -364)
shape = SubResource("RectangleShape2D_lvrmc")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D2"]
position = Vector2(-31, -361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/StaticBody2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_8i1vx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
position = Vector2(-28, -364)
scale = Vector2(0.7742291, 0.6572166)
texture = ExtResource("6_k22mj")

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2(153, 4)
script = ExtResource("6_d70pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2(594, 297.5)
shape = SubResource("RectangleShape2D_d70pq")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D6"]
position = Vector2(593, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6/StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pj7r5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D6"]
position = Vector2(594, 297)
scale = Vector2(0.6862745, 0.71649486)
texture = ExtResource("7_d70pq")

[node name="Area2D7" type="Area2D" parent="."]
position = Vector2(-144, 6)
script = ExtResource("6_d70pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7"]
position = Vector2(594, 297.5)
shape = SubResource("RectangleShape2D_d70pq")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D7"]
position = Vector2(593, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7/StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pj7r5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D7"]
position = Vector2(594, 297)
scale = Vector2(0.6862745, 0.71649486)
texture = ExtResource("7_d70pq")
