[gd_scene load_steps=16 format=3 uid="uid://lnwcyltl3usu"]

[ext_resource type="Texture2D" uid="uid://x6hbgnjcai6v" path="res://art/Level3_RightRoom.png" id="1_i6oww"]
[ext_resource type="PackedScene" uid="uid://bpxkeptkblxfr" path="res://Scenes/Character2.tscn" id="2_ge4jb"]
[ext_resource type="PackedScene" uid="uid://br2gsbxo13baw" path="res://Scenes/Door.tscn" id="3_v1dik"]
[ext_resource type="PackedScene" uid="uid://bks4q36l13lc7" path="res://Scenes/Key.tscn" id="4_fm7d5"]
[ext_resource type="PackedScene" uid="uid://b10rw8d8hdo8c" path="res://Scenes/enemy_mummy.tscn" id="5_fm7d5"]
[ext_resource type="PackedScene" uid="uid://c55g3vkxgrkop" path="res://Scenes/enemy_anubis.tscn" id="6_we6qj"]
[ext_resource type="Texture2D" uid="uid://xpitcoeiv2gg" path="res://art/spikeblock_short.png" id="7_ke3ht"]
[ext_resource type="Script" uid="uid://b3lv6datnedem" path="res://Scripts/Trap.cs" id="8_usccq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6oww"]
size = Vector2(1033, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge4jb"]
size = Vector2(54.646606, 602)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1dik"]
size = Vector2(1137, 63)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fm7d5"]
radius = 54.0
height = 310.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_we6qj"]
radius = 47.0
height = 240.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06q0e"]
size = Vector2(41, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usccq"]
size = Vector2(42, 33)

[node name="RightRoom3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(579.5, 328.00003)
scale = Vector2(0.72333753, 0.6592293)
texture = ExtResource("1_i6oww")

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 53)
shape = SubResource("RectangleShape2D_i6oww")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1074, 324.00003)
rotation = -0.034906585
shape = SubResource("RectangleShape2D_ge4jb")

[node name="BottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572.5, 595)
shape = SubResource("RectangleShape2D_v1dik")

[node name="LeftBottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(65, 480)
rotation = 0.04363323
shape = SubResource("CapsuleShape2D_fm7d5")

[node name="LeftTopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(85, 123)
rotation = 0.04363323
shape = SubResource("CapsuleShape2D_we6qj")

[node name="Node2D" parent="." instance=ExtResource("2_ge4jb")]
position = Vector2(194, 330)

[node name="Door" parent="." instance=ExtResource("3_v1dik")]
visible = false
position = Vector2(23, 324)
TargetScene = "res://Level_3/MainRoom3.tscn"
TargetSpawnPoint = "SpawnFromRightRoom3"

[node name="Key" parent="." instance=ExtResource("4_fm7d5")]
position = Vector2(989, 349)

[node name="SpawnFromMainRoom3" type="Marker2D" parent="."]
position = Vector2(131, 288)

[node name="Enemy" parent="." instance=ExtResource("5_fm7d5")]
position = Vector2(1023, 128)
scale = Vector2(0.74651504, 0.7185185)

[node name="Marker2D" parent="Enemy" index="2"]
position = Vector2(0, 2)

[node name="Marker2D2" parent="Enemy" index="3"]
position = Vector2(-1, 4)

[node name="Enemy7" parent="." instance=ExtResource("5_fm7d5")]
position = Vector2(607, 96)
scale = Vector2(0.74651504, 0.7185185)

[node name="Marker2D" parent="Enemy7" index="2"]
position = Vector2(0, 2)

[node name="Marker2D2" parent="Enemy7" index="3"]
position = Vector2(-1, 4)

[node name="Enemy5" parent="." instance=ExtResource("5_fm7d5")]
position = Vector2(505.99997, 354)
scale = Vector2(0.74651504, 0.7185185)

[node name="Marker2D" parent="Enemy5" index="2"]
position = Vector2(0, 2)

[node name="Marker2D2" parent="Enemy5" index="3"]
position = Vector2(-1, 4)

[node name="Enemy6" parent="." instance=ExtResource("5_fm7d5")]
position = Vector2(1048.0001, 303)
scale = Vector2(0.74651504, 0.7185185)

[node name="Marker2D" parent="Enemy6" index="2"]
position = Vector2(0, 2)

[node name="Marker2D2" parent="Enemy6" index="3"]
position = Vector2(-1, 4)

[node name="Enemy4" parent="." instance=ExtResource("5_fm7d5")]
position = Vector2(1048, 468.00003)
scale = Vector2(0.7358505, 0.7249577)

[node name="CollisionShape2D" parent="Enemy4" index="0"]
position = Vector2(-1.5, 11.5)

[node name="Marker2D" parent="Enemy4" index="2"]
position = Vector2(2, 3)

[node name="Marker2D2" parent="Enemy4" index="3"]
position = Vector2(3, 4)

[node name="Enemy2" parent="." instance=ExtResource("6_we6qj")]
position = Vector2(919, 474)
Speed = 80.0

[node name="CollisionShape2D" parent="Enemy2" index="0"]
position = Vector2(2, 9)

[node name="Marker2D" parent="Enemy2" index="2"]
position = Vector2(18, 13)

[node name="Marker2D2" parent="Enemy2" index="3"]
position = Vector2(-600, 5)

[node name="Marker2D3" type="Marker2D" parent="Enemy2"]
position = Vector2(-313, -326)

[node name="Enemy3" parent="." instance=ExtResource("6_we6qj")]
position = Vector2(345, 145)
Speed = 80.0

[node name="CollisionShape2D" parent="Enemy3" index="0"]
position = Vector2(6, 2.9335938)

[node name="Marker2D" parent="Enemy3" index="2"]
position = Vector2(18, 13)

[node name="Marker2D2" parent="Enemy3" index="3"]
position = Vector2(-1, 338)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("8_usccq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(558, 358)
shape = SubResource("RectangleShape2D_06q0e")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(558, 358)
shape = SubResource("RectangleShape2D_usccq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(557, 359)
scale = Vector2(0.6911764, 0.6572165)
texture = ExtResource("7_ke3ht")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(234, -122)
script = ExtResource("8_usccq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(558, 358)
shape = SubResource("RectangleShape2D_06q0e")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3/StaticBody2D"]
position = Vector2(558, 358)
shape = SubResource("RectangleShape2D_usccq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
position = Vector2(557, 359)
scale = Vector2(0.6911764, 0.6572165)
texture = ExtResource("7_ke3ht")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-304, 124)
script = ExtResource("8_usccq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(558, 358)
shape = SubResource("RectangleShape2D_06q0e")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/StaticBody2D"]
position = Vector2(558, 358)
shape = SubResource("RectangleShape2D_usccq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
position = Vector2(557, 359)
scale = Vector2(0.6911764, 0.6572165)
texture = ExtResource("7_ke3ht")

[editable path="Enemy"]
[editable path="Enemy7"]
[editable path="Enemy5"]
[editable path="Enemy6"]
[editable path="Enemy4"]
[editable path="Enemy2"]
[editable path="Enemy3"]
