[gd_scene load_steps=4 format=3 uid="uid://ubwxm5nxcxxx"]

[ext_resource type="Script" uid="uid://vscycce3d1m0" path="res://Scripts/Bullet.cs" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://ctuqkq4smkwfu" path="res://art/firemage_original.png" id="2_t4vbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oduel"]
radius = 7.0
height = 34.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.3881318e-21, 3.3881318e-21)
rotation = 3.1415927
scale = Vector2(0.51111114, 0.47727272)
texture = ExtResource("2_t4vbm")
region_enabled = true
region_rect = Rect2(349, 358.1728, 85.663635, 31.655151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oduel")
