[gd_scene load_steps=15 format=3 uid="uid://bpxkeptkblxfr"]

[ext_resource type="Script" uid="uid://ccqms3fld1cb3" path="res://Scripts/CharacterController2.cs" id="1_6ludh"]
[ext_resource type="Texture2D" uid="uid://bf26lxviilccd" path="res://art/Päähahmo_konsepti2.png" id="2_4s2po"]
[ext_resource type="Texture2D" uid="uid://c22lspp7hrtcq" path="res://art/Päähahmo_konspeti.png" id="2_de3c1"]
[ext_resource type="Texture2D" uid="uid://jokkggglmo5j" path="res://art/Päähahmo_vasen2.png" id="3_5fbij"]
[ext_resource type="Texture2D" uid="uid://dp2lv5ifduyk" path="res://art/Päähahmo_oikea2.png" id="3_7mwfr"]
[ext_resource type="Texture2D" uid="uid://cgvt073g1skit" path="res://art/Päähahmo_oikea3.png" id="4_b5dv8"]
[ext_resource type="Texture2D" uid="uid://cqkx5o3ay4jln" path="res://art/Päähahmo_vasen3.png" id="4_qdqpc"]
[ext_resource type="Texture2D" uid="uid://b6c51rla1p6yx" path="res://art/Päähahmo_vasen4.png" id="5_d6o2a"]
[ext_resource type="Texture2D" uid="uid://b3y0lphinsh82" path="res://art/Päähahmo_oikea4.png" id="5_nbeo7"]
[ext_resource type="PackedScene" uid="uid://bu4rte6cof6r1" path="res://Scenes/Joystick.tscn" id="10_11r81"]
[ext_resource type="Texture2D" uid="uid://b11tdc22sk17j" path="res://art/icon.svg" id="11_clqaf"]
[ext_resource type="PackedScene" uid="uid://b8hhm0g76182m" path="res://Scenes/PauseMenu.tscn" id="12_qk2y7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4s2po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_de3c1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("2_de3c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7mwfr")
}, {
"duration": 0.71,
"texture": ExtResource("4_b5dv8")
}, {
"duration": 1.0,
"texture": ExtResource("5_nbeo7")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("2_4s2po")
}, {
"duration": 1.0,
"texture": ExtResource("3_5fbij")
}, {
"duration": 0.71,
"texture": ExtResource("4_qdqpc")
}, {
"duration": 1.0,
"texture": ExtResource("5_d6o2a")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("2_de3c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7mwfr")
}, {
"duration": 0.71,
"texture": ExtResource("4_b5dv8")
}, {
"duration": 1.0,
"texture": ExtResource("5_nbeo7")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("2_de3c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7mwfr")
}, {
"duration": 0.71,
"texture": ExtResource("4_b5dv8")
}, {
"duration": 1.0,
"texture": ExtResource("5_nbeo7")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x4kb"]
radius = 23.0
height = 78.0

[node name="Node2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_6ludh")
JoystickPath = NodePath("CanvasLayer/Joystick")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.9999998, -41)
scale = Vector2(0.103703715, 0.082098775)
sprite_frames = SubResource("SpriteFrames_4s2po")
animation = &"move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -40)
shape = SubResource("CapsuleShape2D_7x4kb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(1.5, 1.5)
limit_left = 1
limit_top = 0
limit_right = 1155
limit_bottom = 652

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("10_11r81")]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
z_index = 1
anchors_preset = -1
anchor_bottom = 0.082
offset_left = 1114.0
offset_top = 19.0
offset_right = 1242.0
offset_bottom = 87.96
texture_normal = ExtResource("11_clqaf")

[node name="PauseMenu" parent="." instance=ExtResource("12_qk2y7")]
