[gd_scene load_steps=3 format=3 uid="uid://dm23h8y7cw2vu"]

[ext_resource type="Script" uid="uid://ili1ug7rqxg" path="res://Scripts/DialogueUI.cs" id="1_n6t0h"]
[ext_resource type="Texture2D" uid="uid://lm8mhtfdk057" path="res://art/mentortext.png" id="2_jsu1r"]

[node name="DialogueUi" type="CanvasLayer"]
script = ExtResource("1_n6t0h")

[node name="Panel" type="Panel" parent="."]
offset_left = 409.0
offset_top = 193.0
offset_right = 1138.0
offset_bottom = 528.52344
scale = Vector2(1, 0.9954595)

[node name="BackgroundImage" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -3.9999924
offset_top = 4.0182476
offset_right = 3972.9446
offset_bottom = 1282.5665
scale = Vector2(0.19110149, 0.2608539)
texture = ExtResource("2_jsu1r")

[node name="QuestionLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 25.0
offset_right = 299.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tällä hetkellä kaipaan eniten..."

[node name="AnswerA" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 88.4014
offset_right = 314.0
offset_bottom = 127.579285

[node name="AnswerB" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 171.77998
offset_right = 314.0
offset_bottom = 214.97612

[node name="AnswerC" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 245.11293
offset_right = 358.0
offset_bottom = 292.24866

[node name="ResultLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
