[gd_scene load_steps=3 format=3 uid="uid://crl35b24ry6dv"]

[ext_resource type="Script" uid="uid://ili1ug7rqxg" path="res://Scripts/DialogueUI.cs" id="1_dhjsg"]
[ext_resource type="Texture2D" uid="uid://bues55evtuv3n" path="res://art/firementortalks.png" id="2_dhjsg"]

[node name="DialogueUi" type="CanvasLayer"]
script = ExtResource("1_dhjsg")

[node name="Panel" type="Panel" parent="."]
offset_left = 215.0
offset_top = 123.0
offset_right = 1064.0
offset_bottom = 576.05707
scale = Vector2(1, 0.9954595)

[node name="BackgroundImage" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.5
offset_top = -573.1022
offset_right = 1757.7859
offset_bottom = 1131.0737
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5599726, 0.6334369)
texture = ExtResource("2_dhjsg")
expand_mode = 1

[node name="QuestionLabel" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 48.218906
offset_right = 293.0
offset_bottom = 71.2189
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Kun mietin elämääni tällä hetkellä..."

[node name="AnswerA" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 132.60208
offset_right = 385.0
offset_bottom = 200.91223

[node name="AnswerB" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 236.07188
offset_right = 386.0
offset_bottom = 309.4048

[node name="AnswerC" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 341.5508
offset_right = 388.0
offset_bottom = 404.75955

[node name="ResultLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 105.47893
offset_right = 94.0
offset_bottom = 128.47893

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 779.0
offset_top = 2.0091233
offset_right = 887.0
offset_bottom = 85.38771
theme_override_font_sizes/font_size = 31
text = "CLOSE"
