[gd_scene load_steps=7 format=3 uid="uid://bks4q36l13lc7"]

[ext_resource type="Script" uid="uid://dn5s27vwupcso" path="res://Scripts/Key.cs" id="1_i3td7"]
[ext_resource type="Texture2D" uid="uid://dca2yw7g505yi" path="res://art/key1.png" id="2_jc2lb"]
[ext_resource type="Texture2D" uid="uid://2ov4s103p1" path="res://art/key2.png" id="3_a0md6"]
[ext_resource type="Texture2D" uid="uid://bt7nkamrmngli" path="res://art/key3.png" id="4_kqgj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nogi"]
size = Vector2(45, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_11gjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jc2lb")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0md6")
}, {
"duration": 1.0,
"texture": ExtResource("4_kqgj8")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="Key" type="Area2D"]
collision_layer = 8
script = ExtResource("1_i3td7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_3nogi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5000029, -9.999998)
scale = Vector2(0.8414635, 0.73684216)
sprite_frames = SubResource("SpriteFrames_11gjn")
animation = &"Idle"
frame_progress = 0.18456312
