[gd_scene load_steps=13 format=3 uid="uid://4ga1k2t8j1xf"]

[ext_resource type="Script" uid="uid://cl60gv2sb5jf0" path="res://Scripts/MainMenu.cs" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://bee5d85f4bv6g" path="res://art/startgame.png" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://r7xtlbv2yg2n" path="res://art/aloitapeli.png" id="2_if7li"]
[ext_resource type="Texture2D" uid="uid://hyua11el1r33" path="res://art/menusettings.png" id="3_8um5k"]
[ext_resource type="Texture2D" uid="uid://dr2dtnwt6o67x" path="res://art/exitgame.png" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://o2f7e5sgj5rf" path="res://art/poistu.png" id="3_rrcx7"]
[ext_resource type="Texture2D" uid="uid://b1htv0aqns37p" path="res://art/asetukset.png" id="4_fh7cp"]
[ext_resource type="Texture2D" uid="uid://bxd16vba30uf3" path="res://art/tekijat.png" id="5_rrcx7"]
[ext_resource type="Texture2D" uid="uid://djwoqn1nadtna" path="res://art/menucredits.png" id="5_xim88"]
[ext_resource type="Texture2D" uid="uid://bq42c1x5mbisi" path="res://art/mainmenupyramid.png" id="6_xim88"]
[ext_resource type="Texture2D" uid="uid://b2d4firodbb1b" path="res://art/poelogo.png" id="7_xim88"]
[ext_resource type="PackedScene" uid="uid://d1baw26kjc38w" path="res://settings.tscn" id="8_koqhg"]

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("_play", "_quit", "_settings", "_credits", "_settingsmenu")]
script = ExtResource("1_853f1")
_play = NodePath("Control/VBoxContainer/PlayButton")
_quit = NodePath("Control/VBoxContainer/QuitButton")
_settings = NodePath("Control/VBoxContainer/SettingsButton")
_credits = NodePath("Control/VBoxContainer/CreditsButton")
_settingsmenu = NodePath("SettingsUI")
_playFI = ExtResource("2_if7li")
_quitFI = ExtResource("3_rrcx7")
_settingsFI = ExtResource("4_fh7cp")
_creditsFI = ExtResource("5_rrcx7")
_playEN = ExtResource("2_8saeu")
_quitEN = ExtResource("3_ghw46")
_settingsEN = ExtResource("3_8um5k")
_creditsEN = ExtResource("5_xim88")

[node name="Mainmenu3" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 4.0
offset_bottom = 117.46594
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xim88")
expand_mode = 5
stretch_mode = 4

[node name="PLAY" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 529.0
offset_top = 551.0
offset_right = 799.0
offset_bottom = 663.0
theme_override_font_sizes/font_size = 46
text = "PLAY"

[node name="QUIT" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 951.0
offset_top = 29.0
offset_right = 1222.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 46
text = "QUIT"

[node name="SUOMI" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 981.0
offset_top = 172.0
offset_right = 1254.0
offset_bottom = 283.0
theme_override_colors/font_outline_color = Color(0, 0, 0.654902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 46
text = "SUOMI"

[node name="ENGLISH" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 984.0
offset_top = 306.0
offset_right = 1253.0
offset_bottom = 419.0
theme_override_colors/font_outline_color = Color(0.81181264, 0.21958452, 0.28099573, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 46
text = "ENGLISH"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.002
anchor_top = 0.74
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5600002
offset_top = -28.799988
offset_right = -2.0
offset_bottom = -2.0

[node name="VBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 1228.0
offset_bottom = 214.0
alignment = 1

[node name="PlayButton" type="TextureButton" parent="Control/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="SettingsButton" type="TextureButton" parent="Control/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="CreditsButton" type="TextureButton" parent="Control/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="QuitButton" type="TextureButton" parent="Control/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_top = -44.0
offset_right = 641.0
offset_bottom = 182.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_xim88")
expand_mode = 5
stretch_mode = 4

[node name="SettingsUI" parent="." instance=ExtResource("8_koqhg")]
visible = false
