[gd_scene load_steps=3 format=3 uid="uid://br6kj0ub0tcdd"]

[ext_resource type="Script" uid="uid://cl60gv2sb5jf0" path="res://Scenes/MainMenu.cs" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://60pl8ffncwra" path="res://art/mainmenu3.png" id="1_tt5f1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_853f1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="PLAY" type="Button" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 421.0
offset_top = 462.0
offset_right = 726.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 46
text = "PLAY"

[node name="SETTINGS" type="Button" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 856.0
offset_top = 462.0
offset_right = 1118.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 46
text = "SETTINGS"

[node name="QUIT" type="Button" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 895.0
offset_top = 18.0
offset_right = 1109.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 46
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mainmenu3" type="Sprite2D" parent="Control"]
position = Vector2(576, 324)
scale = Vector2(0.10511907, 0.08372094)
texture = ExtResource("1_tt5f1")
