[gd_scene load_steps=3 format=3 uid="uid://br6kj0ub0tcdd"]

[ext_resource type="Script" uid="uid://cl60gv2sb5jf0" path="res://Scripts/MainMenu.cs" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://60pl8ffncwra" path="res://art/mainmenu3.png" id="1_tt5f1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_853f1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PLAY" type="Button" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 509.0
offset_top = 561.0
offset_right = 779.0
offset_bottom = 673.0
theme_override_font_sizes/font_size = 46
text = "PLAY"

[node name="SETTINGS" type="Button" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 933.0
offset_top = 558.0
offset_right = 1184.0
offset_bottom = 677.0
theme_override_font_sizes/font_size = 46
text = "SETTINGS"

[node name="QUIT" type="Button" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 931.0
offset_top = 18.0
offset_right = 1187.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 46
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mainmenu3" type="Sprite2D" parent="Control"]
position = Vector2(640.00006, 360)
scale = Vector2(0.116798975, 0.09302326)
texture = ExtResource("1_tt5f1")
