[gd_scene load_steps=5 format=3 uid="uid://i43663bsq2f5"]

[ext_resource type="Texture2D" uid="uid://dhkxnnhngle4u" path="res://art/ilmoitustaulufinal.png" id="1_3ixsv"]
[ext_resource type="Script" uid="uid://ccj2pb6fears6" path="res://Scripts/UINoticeBoard.cs" id="1_la57b"]
[ext_resource type="Texture2D" uid="uid://cf7m8qnpenhif" path="res://art/noticeboardENG.png" id="2_7qwks"]
[ext_resource type="Texture2D" uid="uid://bsk4nh6c3mop6" path="res://art/exit_button.png" id="4_7qwks"]

[node name="NoticePopup" type="CanvasLayer"]
script = ExtResource("1_la57b")
TextureEN = ExtResource("2_7qwks")
TextureFI = ExtResource("1_3ixsv")

[node name="NoticeImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -70.33334
offset_right = 7.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 4

[node name="CloseButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 16.0
offset_right = -60.0
offset_bottom = 76.0
grow_horizontal = 0
scale = Vector2(1.7744352, 1.546071)
texture_normal = ExtResource("4_7qwks")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(865, 419)
scale = Vector2(0.7222222, 0.69214875)
