[gd_scene load_steps=2 format=3 uid="uid://d1baw26kjc38w"]

[ext_resource type="Script" uid="uid://c8steo6vq0jkx" path="res://Settings.cs" id="1_x2hje"]

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_x2hje")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -307.5
offset_right = 247.0
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6313726, 0.5254902, 0.19215687, 0.28235295)

[node name="BACKTOMENU" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 96.0
offset_top = 480.5
offset_right = 414.0
offset_bottom = 570.5
theme_override_font_sizes/font_size = 45
text = "MAIN MENU"

[node name="SUOMI" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 235.5
offset_right = 413.0
offset_bottom = 324.5
theme_override_font_sizes/font_size = 46
text = "SUOMI"

[node name="ENGLISH" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022267206
anchor_top = 0.06422764
anchor_right = 0.022267206
anchor_bottom = 0.06422764
offset_left = 88.0
offset_top = 319.0
offset_right = 400.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 46
text = "ENGLISH"
metadata/_edit_use_anchors_ = true

[node name="MusicSlider" type="HSlider" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22500001
anchor_top = 0.79300004
anchor_right = 0.78300005
anchor_bottom = 0.79300004
offset_left = -19.150002
offset_top = -466.19504
offset_right = -18.802032
offset_bottom = -445.19504
scale = Vector2(1.2242647, 3)
min_value = -30.0
max_value = 10.0
value = -6.0

[node name="SFXSlider" type="HSlider" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.85600007
anchor_right = 0.791
anchor_bottom = 0.897
offset_left = -20.162033
offset_top = -411.94006
offset_right = -19.753967
offset_bottom = -412.15503
scale = Vector2(1.1943779, 2.772)
min_value = -30.0
max_value = 10.0
value = -6.0

[node name="TextEdit" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 203.0
offset_top = 70.5
offset_right = 305.0
offset_bottom = 112.5
theme_override_colors/font_color = Color(3.3691526e-07, 0.6293759, 0.23002648, 1)
theme_override_font_sizes/font_size = 30
text = " MUSIC"

[node name="TextEdit2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 134.0
offset_top = 166.5
offset_right = 392.0
offset_bottom = 208.5
theme_override_colors/font_color = Color(0.014467671, 0.57272077, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 30
text = "   SOUND EFFECTS"
